<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>TP</title>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!--  Je parlais de faire du sass mais je n'ai pas eu le temps 
            de finir avec les workshops, Sabrine m'a enormement aidé pour 
            le tp et m'a appris en partie grid lol voila donc il y a un conssentement 
            mutuel sur la similitude du code !!  -->

      <div class="site">
      <header>
         <div class="container">
            <div id="logo">
               <img src="planet.svg" alt="logo"/>
               <h1>Buy a planet</h1>
            </div>
            <div id="button">
               <div class="button">
                  <p>12,00 €</p>
               </div>
            </div>
         </div>
      </header>
      <nav>
         <p class="delivery">Delivery or pick up</p>
         <div class="icons"><img src="fork.svg" alt="logo"/></div>
         <div class="icons">
         <img src="llama.svg" alt="logo"/></div class="icons">
         <div class="icons">
         <img src="pin.svg" alt="logo"/></div class="icons">
         <div class="icons">
         <img src="search.svg" alt="logo"/></div class="icons">
      </nav>
      <section>
         <div id="section">
            <h4>Big planets : 512 planets available in MILKY WAY</h4>
            <a href="Change your universe">Change your universe</a>
         </div>
      </section>

      <div id="container-medium">
      <article>
         <div class="article-planete">
            <div class="image1" style="background-image: url('planet1.jpg');">
            <!-- background-image -->
            </div>
            <div class="detail1">
               <div class="first">
                  <img class="blue_logo" src="global.svg" alt="logo"/>
                  <div class="description">
                     <p><strong>AK Planet</strong><br>
                        Planets - Moons - Meteors<br>
                        <strong>5/5</strong>
                     </p>
                  </div>
               </div>
               <div class="second">
                  <p>3 for 2 (-10%)<br>Free delivery - Minimum 15€<br>30 to 45min</p>
               </div>
            </div>
         </div>
         <div class="article-planete">
            <div class="image2" style="background-image: url('planet1.jpg');">
               <!-- background-image -->
            </div>
            <div class="detail2">
               <div class="first">
                  <img class="blue_logo" src="global.svg" alt="logo"/>
                  <div class="description">
                     <p><strong>AK Planet</strong><br>
                        Planets - Moons - Meteors<br>
                        <strong>5/5</strong>
                     </p>
                  </div>
               </div>
               <div class="second">
                  <p>3 for 2 (-10%)<br>Free delivery - Minimum 15€<br>30 to 45min</p>
               </div>
            </div>
         </div>
         <div class="article-planete">
            <div class="image3" style="background-image: url('planet1.jpg');">
               <!-- background-image -->
            </div>
            <div class="detail3">
               <div class="first">
                  <img class="blue_logo" src="global.svg" alt="logo"/>
                  <div class="description">
                     <p><strong>AK Planet</strong><br>
                        Planets - Moons - Meteors<br>
                        <strong>5/5</strong>
                     </p>
                  </div>
               </div>
               <div class="second">
                  <p>3 for 2 (-10%)<br>Free delivery - Minimum 15€<br>30 to 45min</p>
               </div>
            </div>
         </div>
         <div class="article-planete">
            <div class="image4" style="background-image: url('planet1.jpg');">
               <!-- background-image -->
            </div>
            <div class="detail4">
               <div class="first">
                  <img class="blue_logo" src="global.svg" alt="logo"/>
                  <div class="description">
                     <p><strong>AK Planet</strong><br>
                        Planets - Moons - Meteors<br>
                        <strong>5/5</strong>
                     </p>
                  </div>
               </div>
               <div class="second">
                  <p>3 for 2 (-10%)<br>Free delivery - Minimum 15€<br>30 to 45min</p>
               </div>
            </div>
         </div>
         <div class="article-planete">
            <div class="image5" style="background-image: url('planet1.jpg');">
               <!-- background-image -->
            </div>
            <div class="detail5">
               <div class="first">
                  <img class="blue_logo" src="global.svg" alt="logo"/>
                  <div class="description">
                     <p><strong>AK Planet</strong><br>
                        Planets - Moons - Meteors<br>
                        <strong>5/5</strong>
                     </p>
                  </div>
               </div>
               <div class="second">
                  <p>3 for 2 (-10%)<br>Free delivery - Minimum 15€<br>30 to 45min</p>
               </div>
            </div>
         </div>
         <div class="article-planete">
            <div class="image6" style="background-image: url('planet1.jpg');">
               <!-- background-image -->
            </div>
            <div class="detail6">
               <div class="first">
                  <img class="blue_logo" src="global.svg" alt="logo"/>
                  <div class="description">
                     <p><strong>AK Planet</strong><br>
                        Planets - Moons - Meteors<br>
                        <strong>5/5</strong>
                     </p>
                  </div>
               </div>
               <div class="second">
                  <p>3 for 2 (-10%)<br>Free delivery - Minimum 15€<br>30 to 45min</p>
               </div>
            </div>
         </div>
         <div class="article-planete">
            <div class="image7" style="background-image: url('planet1.jpg');">
               <!-- background-image -->
            </div>
            <div class="detail7">
               <div class="first">
                  <img class="blue_logo" src="global.svg" alt="logo"/>
                  <div class="description">
                     <p><strong>AK Planet</strong><br>
                        Planets - Moons - Meteors<br>
                        <strong>5/5</strong>
                     </p>
                  </div>
               </div>
               <div class="second">
                  <p>3 for 2 (-10%)<br>Free delivery - Minimum 15€<br>30 to 45min</p>
               </div>
            </div>
         </div>
      </article>
      <aside>
         <div id="dopu">
            <p class="input">Delivery or pick up</p>
            <input type="radio" name="choice1" value="Delivery" checked> Delivery<br>
            <input type="radio" name="choice1" value="Pick up"> Pick up<br>
            <p class="input">Specialities</p>
            <input type="radio" name="choice" value="Planets" checked> Planets<br>
            <input type="radio" name="choice" value="Moons"> Moons<br>
            <input type="radio" name="choice" value="Black holes"> Black holes<br>
            <input type="radio" name="choice" value="Stars"> Stars<br>
            <input type="radio" name="choice" value="Voids"> Voids<br>
         </div>
      </aside>
   </body>
</html>